region = "europe-west1"
zone = "europe-west1-d"
project_id = "irt-sb"
node_pool_size = 3
disk_size = 10
machine_type = "e2-small"
cluster_name = ["discovery-cluster-1"]
#machine_type = "n1-standard-1"
