apiVersion: apps/v1
kind: Deployment
metadata:
  name: zipkin
  namespace: telemetry
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zipkin
  template:
    metadata:
      labels:
        app: zipkin
    spec:
      containers:
        - name: zipkin
          image: openzipkin/zipkin:2.23.2
          env:
            - name: STORAGE_TYPE
              value: mem
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: zipkin
  name: zipkin
  namespace: telemetry
spec:
  ports:
    - port: 9411
      targetPort: 9411
  selector:
    app: zipkin
---
