kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
containerdConfigPatches:
- |-
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."localhost:5000"]
    endpoint = ["http://kind-registry:5000"]
nodes:
- role: control-plane
  image: kindest/node:v1.20.7
  kubeadmConfigPatches:
  - |
    kind: InitConfiguration
    nodeRegistration:
      kubeletExtraArgs:
        node-labels: "ingress-ready=true"
  extraPortMappings:
  - containerPort: 32080
    hostPort: 8000
    protocol: TCP
  - containerPort: 32501
    hostPort: 4001
    protocol: TCP
  - containerPort: 32502
    hostPort: 4002
    protocol: TCP
  - containerPort: 32503
    hostPort: 4003
    protocol: TCP
  - containerPort: 32504
    hostPort: 4004
    protocol: TCP
  - containerPort: 32505
    hostPort: 4005
    protocol: TCP
